; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32-s3-dev-module-4MB-flash
framework = arduino
monitor_speed = 115200
upload_port = COM20
lib_deps = 
	lvgl/lvgl@^9.3.0
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit LC709203F@^1.3.4
	adafruit/Adafruit ADS1X15 @^2.5.0
	adafruit/Adafruit BusIO@^1.17.2
	robtillaart/HC4051@^0.3.0
build_flags = 
	-Iinclude
	-D USER_SETUP_LOADED=1
	-include include/User_Setup.h
test_build_src = no
